{
  "name": "improved-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clear": "rm -rf dist/",
    "build": "tsc",
    "start": "node --env-file .env dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
